server.port=8090
spring.application.name=config-server
spring.profiles.active=native
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.server.native.searchLocations=classpath:/config/