server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.hibernate.=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_eshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.cache=false